{
  "name": "assign2",
  "version": "1.0.0",
  "description": "Docker and Microservices Assign # 2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ahmad Siddiqui",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.10.3"
  }
}
